@import '../assets/fonts/iconfont.css';

.icon {
  width: 100px; height: 100px;
  vertical-align: middle;
  fill: currentColor;
  overflow: hidden;
}

body{
  .img{
    width:100px;
    transform: translate(100px,100px);
    background: green;
  }
}
